

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary of terms &mdash; WhizniumSBE Reference  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualization features" href="impexp/_VisImpexpWznmIexWznmVis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WhizniumSBE Reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oview/index.html">Overview</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spot/index.html">Functionality spotlight</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbstr/index.html">Database structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm1.html">Administration / global</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm2.html">Project management</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm3.html">Database structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm4.html">User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm5.html">Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm6.html">Job tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm7.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm8.html">App development</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbstr/_VisDbstrWznm9.html">Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="impexp/index.html">Import/export structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmApp.html">App features</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmBui.html">Basic user interface structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmDbs.html">Database structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmDpl.html">Deployment information</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmGbl.html">Global features</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmIex.html">Import/export structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmIni.html">Initialization data</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmJob.html">Custom jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmJtr.html">Custom job tree features</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmOpk.html">Operation pack structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmPrj.html">Projects and versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmUix.html">Custom user interface features</a></li>
<li class="toctree-l2"><a class="reference internal" href="impexp/_VisImpexpWznmIexWznmVis.html">Visualization features</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary of terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WhizniumSBE Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary of terms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Glossary.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary-of-terms">
<h1>Glossary of terms<a class="headerlink" href="#glossary-of-terms" title="Link to this heading"></a></h1>
<p>Expressions and abbreviations which are commonly used in WhizniumSBE models and WhizniumSBE-generated code.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>expression</p></th>
<th class="head"><p>context</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>API</p></td>
<td><p>API library, accessor app</p></td>
<td><p>application programming interface mostly consisting of block (de-)serializers</p></td>
</tr>
<tr class="row-odd"><td><p>application server</p></td>
<td><p>engine</p></td>
<td><p>HTTP(S) 1.1 compliant web-server / thread as part of the engine; implemented with libmicrohttpd</p></td>
</tr>
<tr class="row-even"><td><p>block</p></td>
<td><p>engine, operation engine, clients, accessor app</p></td>
<td><p>(de-)serializable (to/from XML) object used e.g. for preferences and communication</p></td>
</tr>
<tr class="row-odd"><td><p>call</p></td>
<td><p>engine</p></td>
<td><p>notifications allowing to communicate events inter-job as well as from jobs to stub managers and to the M2M handler threads. Brokerage of triggering and listening calls is handled by the engine’s exchange object</p></td>
</tr>
<tr class="row-even"><td><p>capability</p></td>
<td><p>engine</p></td>
<td><p>user-extensible functionality to be re-used across projects using a parametrized template, and optionally dedicated code generation at various stages</p></td>
</tr>
<tr class="row-odd"><td><p>card</p></td>
<td><p>engine, HMI client</p></td>
<td><p>each card is displayed in one browser tab - when database-backed representing a main table or subset, else user-defined</p></td>
</tr>
<tr class="row-even"><td><p>claim</p></td>
<td><p>engine</p></td>
<td><p>means to gain exclusive controlling access to a client/server job or parts of its functionality</p></td>
</tr>
<tr class="row-odd"><td><p>client/server job</p></td>
<td><p>engine</p></td>
<td><p>special type of job, mainly for hardware control, which allows one server “acting” instance and multiple client instances at any given time</p></td>
</tr>
<tr class="row-even"><td><p>cluster sequence</p></td>
<td><p>database</p></td>
<td><p>enumerated but unnamed group allowing to bundle records in related tables</p></td>
</tr>
<tr class="row-odd"><td><p>combined engine</p></td>
<td><p>engine</p></td>
<td><p>one common executable for engine and operation engine functionality</p></td>
</tr>
<tr class="row-even"><td><p>command</p></td>
<td><p>engine</p></td>
<td><p>job command line command - as opposed to a job method accessible in M2M communication</p></td>
</tr>
<tr class="row-odd"><td><p>component</p></td>
<td><p>project configuration</p></td>
<td><p>the components which can be generated for a WhizniumSBE project include database access library, engine, operation engine, combined engine, web-based UI, API library and Java API library</p></td>
</tr>
<tr class="row-even"><td><p>control</p></td>
<td><p>HMI client</p></td>
<td><p>smallest HMI feature allowing to view/manipulate one block item</p></td>
</tr>
<tr class="row-odd"><td><p>control complex</p></td>
<td><p>HMI client</p></td>
<td><p>recognized pattern of control and sub-controls, resulting in a dedicated look-and-feel in the web-based UI</p></td>
</tr>
<tr class="row-even"><td><p>DDS</p></td>
<td><p>engine, M2M client</p></td>
<td><p>data distribution service, M2M communication protocol; optional engine thread powered by RTI(R) Connext(TM) DDS software</p></td>
</tr>
<tr class="row-odd"><td><p>dialog</p></td>
<td><p>engine, HMI client</p></td>
<td><p>optionally wizard-style sub-element to card, typically to manage a complex action / workflow - as opposed to simple view and control functionality handled in panels</p></td>
</tr>
<tr class="row-even"><td><p>dispatch</p></td>
<td><p>engine, operation engine, clients, accessor app</p></td>
<td><p>XML message, optionally container for multiple blocks</p></td>
</tr>
<tr class="row-odd"><td><p>dispatch collector</p></td>
<td><p>engine</p></td>
<td><p>storage container per session or per card which keeps unsent engine-to-app dispatches while there is no request from the app. Updates of dispatch content handled by the engine’s exchange object</p></td>
</tr>
<tr class="row-even"><td><p>DOM</p></td>
<td><p>accessor app</p></td>
<td><p>document object model; storage element for session state information in analogy to a web-browser’s DOM</p></td>
</tr>
<tr class="row-odd"><td><p>engine</p></td>
<td><p>engine</p></td>
<td><p>main executable responsible for performing all actions in multi-threaded fashion. Manages client sessions and interactions (operation distribution/colleciton) with operation engines</p></td>
</tr>
<tr class="row-even"><td><p>engine server</p></td>
<td><p>operation engine</p></td>
<td><p>in this thread, the operation engine listens to invocation dispatches from the engine; implemented with libmicrohttpd</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>engine</p></td>
<td><p>project-specific extension of the SbeException class allowing for localized error messages including string variable placeholders</p></td>
</tr>
<tr class="row-even"><td><p>exchange object</p></td>
<td><p>engine, operation engine</p></td>
<td><p>object maintaining and brokering information about the job tree (engine); object maintaining and brokering information about all running operations (operation engine)</p></td>
</tr>
<tr class="row-odd"><td><p>external call</p></td>
<td><p>engine</p></td>
<td><p>used to feed a call into the job tree from an external source such as a library callback function</p></td>
</tr>
<tr class="row-even"><td><p>feature check</p></td>
<td><p>database, engine</p></td>
<td><p>“question to a record”: using the WhizniumSBE expression language, the content of individual table fields can be queried (true/false answer). This is e.g. used to conditionally show/hide sub-panels on database-backed cards</p></td>
</tr>
<tr class="row-odd"><td><p>feed</p></td>
<td><p>engine, HMI client, accessor app</p></td>
<td><p>array data source to e.g. pop-up / list controls containing numeric and string references along with names</p></td>
</tr>
<tr class="row-even"><td><p>HMI</p></td>
<td><p>HMI client</p></td>
<td><p>human-machine-interface, as opposed to machine-to-machine-interface, another expression for the web-based UI</p></td>
</tr>
<tr class="row-odd"><td><p>HMI session</p></td>
<td><p>engine, HMI client</p></td>
<td><p>client session that uses cards, dialogs and panels to interact with the engine</p></td>
</tr>
<tr class="row-even"><td><p>import/export complex</p></td>
<td><p>engine</p></td>
<td><p>definition for importing/exporting information to / from a set of tables, conserving the relational dependencies between tables; XML and text-based are supported</p></td>
</tr>
<tr class="row-odd"><td><p>insertion point</p></td>
<td><p>engine, operation engine, HMI client, accessor app</p></td>
<td><p>comment in source code, short form IP, indicating a spot into which code can be inserted manually</p></td>
</tr>
<tr class="row-even"><td><p>iteration</p></td>
<td><p>project configuration</p></td>
<td><p>the process of letting WhizniumSBE generate a new version based on the previous version’s source code tree and updated model files</p></td>
</tr>
<tr class="row-odd"><td><p>ix…</p></td>
<td><p>database, engine, operation engine</p></td>
<td><p>index referring to a vector, e.g. ixXyzaVLocale is the variable used to refer to the vector VecXyzaVLocale</p></td>
</tr>
<tr class="row-even"><td><p>job</p></td>
<td><p>engine</p></td>
<td><p>jobs are classes within the engine which are responsible for specific functionality. At run-time, there is one root job object, one session job per session, HMI jobs for each card/panel/dialog/query currently active; user-defined jobs with arbitrary functionality are also possible</p></td>
</tr>
<tr class="row-odd"><td><p>job processor</p></td>
<td><p>engine</p></td>
<td><p>thread waiting for requests for actions to be performed using the job objects. The number of job processors is set in the preferences file to match the host machine’s capabilities</p></td>
</tr>
<tr class="row-even"><td><p>job tree</p></td>
<td><p>engine</p></td>
<td><p>the hierarchical arrangement of super jobs and sub-jobs at run-time; super jobs #include their sub-jobs in code</p></td>
</tr>
<tr class="row-odd"><td><p>jump table</p></td>
<td><p>database</p></td>
<td><p>table allowing to conditionally overwrite table fields in their super table</p></td>
</tr>
<tr class="row-even"><td><p>&lt;Job&gt;_blks.cpp</p></td>
<td><p>engine</p></td>
<td><p>source code file containing the implementation of a job’s blocks; separated from the main implementation file for clarity - no manual IP’s here</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Job&gt;_evals.cpp</p></td>
<td><p>engine</p></td>
<td><p>source code file containing the implementation of a job’s expression evaluation statements (typ. control available/active); separated from the main implementation file for clarity - no manual IP’s here</p></td>
</tr>
<tr class="row-even"><td><p>key list</p></td>
<td><p>engine</p></td>
<td><p>database-backed, run-time extensible list of identifiers with localized names and comments</p></td>
</tr>
<tr class="row-odd"><td><p>list functionality</p></td>
<td><p>database</p></td>
<td><p>helper table(s) or table column(s) allowing to perform conditional e.g. insert/remove/shuffle record operations on a super table (query-mode only)</p></td>
</tr>
<tr class="row-even"><td><p>load function</p></td>
<td><p>database</p></td>
<td><p>SQL SELECT query with fixed parameters resulting in dedicated prepared statement and C++ method</p></td>
</tr>
<tr class="row-odd"><td><p>locale</p></td>
<td><p>database, engine, HMI client</p></td>
<td><p>language specification</p></td>
</tr>
<tr class="row-even"><td><p>M2M session</p></td>
<td><p>engine, M2M client</p></td>
<td><p>client session (currently DDS or OPC UA) by a machine using direct access to job variables and methods</p></td>
</tr>
<tr class="row-odd"><td><p>machine</p></td>
<td><p>project configuration</p></td>
<td><p>computer or deployment target with common e.g. compiler flags and library paths; hierarchical structure with parameter inheritance</p></td>
</tr>
<tr class="row-even"><td><p>main table</p></td>
<td><p>database</p></td>
<td><p>relevant table, the entries of which make sense without other tables - and which warrant a dedicated card</p></td>
</tr>
<tr class="row-odd"><td><p>method</p></td>
<td><p>engine, M2M client</p></td>
<td><p>job method - as opposed to a job command line command</p></td>
</tr>
<tr class="row-even"><td><p>module</p></td>
<td><p>HMI client</p></td>
<td><p>grouping entity for cards</p></td>
</tr>
<tr class="row-odd"><td><p>node</p></td>
<td><p>engine</p></td>
<td><p>successfully connected operation engine</p></td>
</tr>
<tr class="row-even"><td><p>OPC UA</p></td>
<td><p>engine, M2M client</p></td>
<td><p>OPC Unified Architecture, M2M communication protocol for industrial automation; optional engine thread powered by Matrikon(R) OPC UA FLEX SDK</p></td>
</tr>
<tr class="row-odd"><td><p>operation</p></td>
<td><p>engine, operation engine</p></td>
<td><p>atomic remote procedure which is executed in the operation engine upon invocation from the engine</p></td>
</tr>
<tr class="row-even"><td><p>operation engine</p></td>
<td><p>operation engine</p></td>
<td><p>satellite executable responsible for running operations at the request of the engine</p></td>
</tr>
<tr class="row-odd"><td><p>operation engine client</p></td>
<td><p>engine</p></td>
<td><p>thread to transfer operation invocation/return dispatches to/from connected nodes; implemented with libcurl</p></td>
</tr>
<tr class="row-even"><td><p>operation engine server</p></td>
<td><p>engine</p></td>
<td><p>this thread waits for connections by operation engines; implemented with libmicrohttpd</p></td>
</tr>
<tr class="row-odd"><td><p>operation pack</p></td>
<td><p>project configuration, engine, operation engine</p></td>
<td><p>grouping entity for operations of related functionality; in a project, operation engine components can be defined comprising a subset of operation packs</p></td>
</tr>
<tr class="row-even"><td><p>operation processor</p></td>
<td><p>engine, operation engine</p></td>
<td><p>thread waiting for invocation dispatches for remote procedures to be performed using the operation “run” methods. The number of operation processors is set in the preferences file to match the host machine’s capabilities</p></td>
</tr>
<tr class="row-odd"><td><p>panel</p></td>
<td><p>engine, HMI client</p></td>
<td><p>sub-elements to cards for view and control functionality</p></td>
</tr>
<tr class="row-even"><td><p>presetting</p></td>
<td><p>engine</p></td>
<td><p>variables of basic data typrs which can be set/reset and attached to jobs. They can be queried up the job structure, allowing to set a context for entire branches of the job tree</p></td>
</tr>
<tr class="row-odd"><td><p>project</p></td>
<td><p>project configuration</p></td>
<td><p>topmost entity for a WhizniumSBE project - a project has multiple versions</p></td>
</tr>
<tr class="row-even"><td><p>query</p></td>
<td><p>database, engine</p></td>
<td><p>sourced from possibly multiple tables, a query represents a meaningful view to database data; composed within the database by means of INSERT INTO / SELECT SQL queries where possible</p></td>
</tr>
<tr class="row-odd"><td><p>query modifier</p></td>
<td><p>database, engine</p></td>
<td><p>conditional filter for query</p></td>
</tr>
<tr class="row-even"><td><p>ref…</p></td>
<td><p>database, engine, operation engine</p></td>
<td><p>reference to a table record, e.g. refXyzaMUser is the variable used to refer to the table TblXyzaMUser</p></td>
</tr>
<tr class="row-odd"><td><p>release</p></td>
<td><p>project configuration</p></td>
<td><p>results in a makefile/initialization file set for a compnent, specific to a machine</p></td>
</tr>
<tr class="row-even"><td><p>result</p></td>
<td><p>engine</p></td>
<td><p>C++ data structure intended for copy-free sharing of job results. The included result items can be locked by other jobs while they are processing their data</p></td>
</tr>
<tr class="row-odd"><td><p>run-time job/block/dispatch</p></td>
<td><p>accessor app</p></td>
<td><p>ingredients to an accessor app’s DOM</p></td>
</tr>
<tr class="row-even"><td><p>sensitivity</p></td>
<td><p>engine</p></td>
<td><p>feature attached to a job or a stage within, specifying to which events it reacts, e.g. to calls with fine-grained masking options</p></td>
</tr>
<tr class="row-odd"><td><p>sequence</p></td>
<td><p>accessor app</p></td>
<td><p>grouping entity for accessor app states</p></td>
</tr>
<tr class="row-even"><td><p>squawk</p></td>
<td><p>engine, operation engine</p></td>
<td><p>localized message visible to a HMI user hinting to a job’s state, or to an operation’s activity; typically parametrized, e.g. with a stub</p></td>
</tr>
<tr class="row-odd"><td><p>sref…</p></td>
<td><p>database, engine, operation engine</p></td>
<td><p>identifier (string reference) to a key list key or to a table record, e.g. TblXyzaMFile.srefKMimetype is the variable used to refer to the key list KlstXyzaKMFileMimetype</p></td>
</tr>
<tr class="row-even"><td><p>stage</p></td>
<td><p>engine</p></td>
<td><p>state within a job’s state machine - as opposed to a accessor app state</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p>accessor app</p></td>
<td><p>state within the state machine of an accessor app - as opposed to a job stage</p></td>
</tr>
<tr class="row-even"><td><p>stub</p></td>
<td><p>engine</p></td>
<td><p>human-readable representaion of a table record. Can include stubs of referred tables, optionally localized</p></td>
</tr>
<tr class="row-odd"><td><p>stub manager</p></td>
<td><p>engine</p></td>
<td><p>data structure which serves as a cache for stubs in order to avoid excessive database requests. Managed by the engine’s exchange object, including the protrusion of updates</p></td>
</tr>
<tr class="row-even"><td><p>subset</p></td>
<td><p>database</p></td>
<td><p>subset of a table for records fulfilling a simple SQL WHERE condition</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;Database&gt;/&lt;Table&gt;_vecs.cpp</p></td>
<td><p>database</p></td>
<td><p>source code file containing the implementation of a table’s vectors; separated from the main implementation file for clarity</p></td>
</tr>
<tr class="row-even"><td><p>tag</p></td>
<td><p>HMI client</p></td>
<td><p>localized control caption; on top of project-specific user-defined tags, WhizniumSBE maintains a list of 100’s of tags as simple as “yes”/”no” to generate the basic HMI fabric</p></td>
</tr>
<tr class="row-odd"><td><p>Title</p></td>
<td><p>database, HMI client</p></td>
<td><p>human-readable name of a record, typically not indexed - as opposed to sref’s which may serve as a searchable table record’s identifier</p></td>
</tr>
<tr class="row-even"><td><p>universal reference</p></td>
<td><p>database</p></td>
<td><p>used to establish a polymorphic relation between database tables; identification by helper vector</p></td>
</tr>
<tr class="row-odd"><td><p>value list</p></td>
<td><p>engine</p></td>
<td><p>database-backed, run-time extensible list of localized names</p></td>
</tr>
<tr class="row-even"><td><p>variable</p></td>
<td><p>engine, M2M client</p></td>
<td><p>job variable accessible in M2M communication</p></td>
</tr>
<tr class="row-odd"><td><p>vector</p></td>
<td><p>database, engine, operation engine</p></td>
<td><p>enumerated non-extensible list of identifiers with localized names and comments; can be standalone, attached to a table or to a job. The corresponding (numerical) table columns are typically indexed, allowing for fast WHERE filtering in SELECT queries</p></td>
</tr>
<tr class="row-even"><td><p>version</p></td>
<td><p>project configuration</p></td>
<td><p>technically the topmost entity when working with WhizniumSBE, as each version comprises the full project model definition</p></td>
</tr>
<tr class="row-odd"><td><p>wakeup</p></td>
<td><p>engine</p></td>
<td><p>avoids calling sleep() for a wait period which would block the calling job processor thread. Wakeup’s with zero wait period are used to switch threads, e.g. when a long-duration action is triggered by a click in the HMI. Handled by the engine’s exchange object</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="impexp/_VisImpexpWznmIexWznmVis.html" class="btn btn-neutral float-left" title="Visualization features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MPSI Technologies GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>